{
  "name": "my-tts-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": {
    "name": "Votre nom",
    "email": "votre_email@example.com"
  },
  "license": "ISC",
  "homepage": "https://example.com",
  "description": "Une application de synthèse vocale",
  "dependencies": {
    "tmp": "^0.2.3"
  },
  "devDependencies": {
    "electron": "^32.0.2",
    "electron-builder": "^25.0.5"
  },
  "build": {
    "appId": "com.example.my-tts-app",
    "linux": {
      "icon": "./icone/tts_icon.png",
      "category": "AudioVideo",
      "depends": [
        "pico2wave",
        "mplayer"
      ]
    }
  }
}
